{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"_setup",
				"_setupOffScreenHiding  (function)"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/styles/main.styl",
			"settings":
			{
				"buffer_size": 1095,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/components/Page.js",
			"settings":
			{
				"buffer_size": 734,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/components/Button.js",
			"settings":
			{
				"buffer_size": 1638,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/components/Toolbar.js",
			"settings":
			{
				"buffer_size": 1103,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 160.0,
		"selected_items":
		[
			[
				"lint",
				"SublimeLinter: Disable Linting"
			],
			[
				"toggle ",
				"SublimeLinter: Toggle Linter"
			],
			[
				"toggle li",
				"SublimeLinter: Toggle Linter"
			],
			[
				"togle li",
				"SublimeLinter: Toggle Linter"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"disab",
				"Package Control: Disable Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove pa",
				"Package Control: Remove Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"remove ",
				"Package Control: Remove Package"
			],
			[
				"enable pa",
				"Package Control: Enable Package"
			],
			[
				"enable",
				"Package Control: Enable Package"
			],
			[
				"list p",
				"Package Control: List Packages"
			],
			[
				"enab",
				"Package Control: Enable Package"
			],
			[
				"disal",
				"Package Control: Disable Package"
			],
			[
				"disa",
				"Package Control: Disable Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"disabl",
				"Package Control: Disable Package"
			],
			[
				"disable",
				"Package Control: Disable Package"
			],
			[
				"delete trai",
				"Trailing Spaces: Delete Trailing Spaces"
			],
			[
				"tra",
				"Trailing Spaces: Delete Trailing Spaces"
			],
			[
				"install p",
				"Package Control: Install Package"
			],
			[
				"push",
				"Git: Push"
			],
			[
				"status",
				"Git: Status"
			],
			[
				"pull",
				"Git: Pull"
			],
			[
				"git statu",
				"Git: Status"
			],
			[
				"statu",
				"Git: Status"
			],
			[
				"git pull",
				"Git: Pull Current Branch"
			],
			[
				"git stat",
				"Git: Status"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"reindent",
				"Indentation: Reindent Lines"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"insa",
				"Package Control: Install Package"
			],
			[
				"package nin",
				"Package Control: Install Package"
			],
			[
				"packagei",
				"Package Control: Install Package"
			],
			[
				"quicks",
				"Git: Quick Status"
			],
			[
				"git pus",
				"Git: Push"
			],
			[
				"git",
				"Git: Commit"
			],
			[
				"insall ",
				"Package Control: Install Package"
			],
			[
				"remove pack",
				"Package Control: Remove Package"
			],
			[
				"package inst",
				"Package Control: Install Package"
			],
			[
				"install pac",
				"Package Control: Install Package"
			],
			[
				"git checkout cur",
				"Git: Checkout Current File"
			],
			[
				"sublimelinter show",
				"SublimeLinter: Show All Errors"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"proje",
				"Project: Save As"
			],
			[
				"install pa",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Preferences: Browse Packages"
			],
			[
				"user",
				"Preferences: Settings - User"
			],
			[
				"discove",
				"Package Control: Discover Packages"
			],
			[
				"browse",
				"Preferences: Browse Packages"
			],
			[
				"packa",
				"Preferences: Browse Packages"
			]
		],
		"width": 490.0
	},
	"console":
	{
		"height": 302.0,
		"history":
		[
			"sublime.log_commands(False)",
			"sublime.log_commands(True)",
			"sublime.log_commands(true)",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/stefano/Projects/Pastemin/src/vendor/ace/theme-pastel_on_dark.js",
		"/Users/stefano/Projects/Pastemin/node_modules/.bin/tiny-lr",
		"/Users/stefano/Projects/Pastemin/node_modules/gulp-browserify/node_modules/browserify/test/multi_bundle_unique.js",
		"/Users/stefano/Projects/Pastemin/node_modules/gulp/completion/bash",
		"/Users/stefano/Projects/Pastemin/package.json",
		"/Users/stefano/Projects/Pastemin/node_modules/uglify-js/lib/mozilla-ast.js",
		"/Users/stefano/Projects/Pastemin/node_modules/express/Makefile",
		"/Users/stefano/Library/Application Support/Sublime Text 3/Packages/User/Solarized (light) (SL).tmTheme",
		"/Users/stefano/Work/Web/spec/controllers/API/v1/users_controller_spec.rb",
		"/Users/stefano/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/stefano/Work/Web/doc/onboarding.mkd",
		"/Users/stefano/Work/Web/app/models/story.rb",
		"/Users/stefano/Work/Web/test/fixtures/stories.yml",
		"/Users/stefano/Work/Web/app/controllers/stories_controller.rb",
		"/Users/stefano/Work/Web/db/migrate/20140205192138_add_website_and_instagram_to_users.rb",
		"/Users/stefano/Work/Web/.idea/workspace.xml",
		"/Users/stefano/Work/Web/deployment/roles/storehouse-srv/templates/test_ruby_version",
		"/Users/stefano/Work/Web/test/unit/story_test.rb",
		"/Users/stefano/Library/Application Support/Sublime Text 3/Packages/User/Snippets/JS/require.sublime-snippet",
		"/Users/stefano/Work/Web/app/helpers/admin/images_helper.rb",
		"/Users/stefano/Work/Web/coverage/rcov/app-helpers-admin-images_helper_rb.html",
		"/Users/stefano/Work/Web/app/controllers/home_controller.rb",
		"/Users/stefano/Work/Web/app/assets/javascripts/story/Story.module.js",
		"/Users/stefano/Work/Web/app/helpers/media_helper.rb",
		"/Users/stefano/Work/Web/app/assets/fonts/MarkWeb-ExtraLight.woff",
		"/Users/stefano/Work/Web/deployment/memcached.yml",
		"/Users/stefano/Work/Web/app/models/video.rb",
		"/Users/stefano/Work/Web/script/verify_sql_invariants.rb",
		"/Users/stefano/Work/Web/Vagrantfile",
		"/Users/stefano/Library/Application Support/Sublime Text 3/Packages/User/Snippets/JS/method.sublime-snippet",
		"/Users/stefano/Work/Web/app/models/element.rb",
		"/Users/stefano/Work/Web/app/views/admin/stories/_element_list.html.slim",
		"/Users/stefano/Work/Web/config/environment.rb",
		"/Users/stefano/Work/Web/app/assets/javascripts/stream.module.js",
		"/Users/stefano/Work/Web/app/controllers/admin/users_controller.rb",
		"/Users/stefano/Work/Web/spec/controllers/admin/users_controller_spec.rb",
		"/Users/stefano/Work/Web/test/functional/users_controller_test.rb",
		"/Users/stefano/Work/Web/app/models/user.rb",
		"/Users/stefano/Work/Web/spec/factories/republishes.rb",
		"/Users/stefano/Work/Web/spec/factories/activity_items.rb",
		"/Users/stefano/Work/Web/app/controllers/admin/favorites_controller.rb",
		"/Users/stefano/Work/Web/lib/storehouse/jobs/fetch_and_process_s3_media_asset_job.rb",
		"/Users/stefano/Work/Web/spec/factories/issue_inclusions.rb",
		"/Users/stefano/Work/Web/spec/factories/issues.rb",
		"/Users/stefano/Work/Web/spec/factories/users.rb",
		"/Users/stefano/Work/Web/test/factories/user.rb",
		"/Users/stefano/Work/Web/spec/factories/stories.rb",
		"/Users/stefano/Work/Web/spec/factories/elements.rb",
		"/Users/stefano/Work/Web/spec/factories/images.rb",
		"/Users/stefano/Work/Web/spec/factories/story_versions.rb",
		"/Users/stefano/Work/Web/test/functional/api/v1/users_controller_test.rb",
		"/Users/stefano/Work/Web/db/migrate/20140130005314_set_users_follower_and_following_counts.rb",
		"/Users/stefano/Work/Web/spec/controllers/admin/republishes_controller_spec.rb",
		"/Users/stefano/Work/Web/app/views/api/v1/republishes/_republish.json.jbuilder",
		"/Users/stefano/Work/Web/app/models/republish.rb",
		"/Users/stefano/Work/Web/app/views/user_mailer/reported_story_email.html.erb",
		"/Users/stefano/Work/Web/Rakefile",
		"/Users/stefano/Work/Web/deployment/roles/nagios/files/contacts.cfg",
		"/Users/stefano/Work/Web/config.ru",
		"/Users/stefano/Work/Web/spec/spec_helper.rb",
		"/Users/stefano/Work/Web/app/views/user_mailer/story_published_email.html.erb",
		"/Users/stefano/Work/Web/dump.rdb",
		"/Users/stefano/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/stefano/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/stefano/Work/Web/app/views/stream/featured.html.slim",
		"/Users/stefano/Work/Web/lib/storehouse/features.rb",
		"/Users/stefano/Work/Web/db/migrate/20131009234252_fix_elements_relationship.rb",
		"/Users/stefano/Work/Web/app/models/favorite.rb",
		"/Users/stefano/Work/Web/app/controllers/api/v1/users_controller.rb",
		"/Users/stefano/Work/Web/db/migrate/20130806200206_drop_image_owners.rb",
		"/Users/stefano/Work/Web/app/views/admin/users/discovery_stream_preview.html.slim",
		"/Users/stefano/Work/Web/.projectile",
		"/Users/stefano/Work/Web/Procfile",
		"/Users/stefano/Work/Web/db/migrate/20140214030709_add_gist_index_to_user_full_name.rb",
		"/Users/stefano/Work/Web/tmp/storehouse-srv/db/migrate/20131209232919_drop_database_index_on_username.rb",
		"/Users/stefano/Work/Web/tmp/storehouse-srv/app/views/admin/media_assets/delete_orphaned.html.erb",
		"/Users/stefano/Work/Web/app/models/auth_token.rb",
		"/Users/stefano/Work/Web/deployment/test.hosts",
		"/Users/stefano/Work/Web/tmp/storehouse-srv/public/assets/story-005af1f967893a2f520a9b5de673df8a.css",
		"/Users/stefano/Work/Web/Gemfile",
		"/Users/stefano/Work/Web/db/structure.sql",
		"/Users/stefano/Work/Web/spec/models/user_spec.rb",
		"/Users/stefano/Work/Web/config/unicorn.rb",
		"/Users/stefano/Work/Web/db/migrate/20131220020427_move_transcoded_videos_from_encoding_jobs_to_video_representations.rb",
		"/Users/stefano/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/stefano/Work/Web/app/assets/javascripts/story/Sharing.module.js",
		"/Users/stefano/Work/Web/spec/models/encoding_job_spec.rb",
		"/Users/stefano/Work/Web/tmp/assets/jquery.js",
		"/Users/stefano/Work/Web/app/assets/javascripts/story.module.js",
		"/Users/stefano/Work/Web/tmp/assets/story.module.js",
		"/Users/stefano/Work/Web/config/initializers/secret_token.rb",
		"/Users/stefano/Work/Web/db/seeds.rb",
		"/Users/stefano/Work/Web/db/migrate/20130806204452_finish_converting_users.rb"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"sublimelinter.notes",
			"background",
			"EEE8D5",
			"eee8d5",
			"EEE8D5",
			"gutter",
			"play",
			"this.child",
			"StoryCover",
			"\n	",
			"isWithinView",
			"isWithin",
			"eager_load_stories",
			"republ",
			"repu",
			"uncached_pstory_",
			"])\n",
			"republisher_mode",
			"if defined?(republishes) && republishes",
			"end",
			"dynamic_story_values",
			"/",
			"do",
			"eager_load_stories",
			"generate_stream_json",
			"eager_load_stories",
			"read_multi",
			"eager_load_stories",
			"])",
			"args[:dynamic]",
			"generate_stream_json",
			"generate",
			"cache_key_prefix",
			"gutter",
			"callback",
			"highlight_",
			"notif"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/styles/main.styl",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1095,
						"regions":
						{
						},
						"selection":
						[
							[
								760,
								760
							]
						],
						"settings":
						{
							"codeintel": true,
							"codeintel_config":
							{
								"JavaScript":
								{
									"codeintel_max_recursive_dir_depth": 2,
									"codeintel_scan_files_in_project": false,
									"javascriptExtraPaths":
									[
									]
								},
								"PHP":
								{
									"codeintel_max_recursive_dir_depth": 5,
									"codeintel_scan_files_in_project": false,
									"phpExtraPaths":
									[
									]
								},
								"Python":
								{
									"env":
									{
									}
								}
							},
							"codeintel_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_live": true,
							"codeintel_live_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_max_recursive_dir_depth": 10,
							"codeintel_scan_exclude_dir":
							{
								"JavaScript":
								[
									"/build/",
									"/min/"
								]
							},
							"codeintel_scan_files_in_project": true,
							"codeintel_selected_catalogs":
							[
								"PyWin32",
								"jQuery",
								"Rails"
							],
							"codeintel_snippets": true,
							"codeintel_syntax_map":
							{
								"Python Django": "Python"
							},
							"codeintel_tooltips": "popup",
							"sublime_auto_complete": true,
							"syntax": "Packages/Stylus/Stylus.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 620.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		},
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 1,
					"file": "src/components/Page.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 734,
						"regions":
						{
						},
						"selection":
						[
							[
								431,
								431
							]
						],
						"settings":
						{
							"codeintel": true,
							"codeintel_config":
							{
								"JavaScript":
								{
									"codeintel_max_recursive_dir_depth": 2,
									"codeintel_scan_files_in_project": false,
									"javascriptExtraPaths":
									[
									]
								},
								"PHP":
								{
									"codeintel_max_recursive_dir_depth": 5,
									"codeintel_scan_files_in_project": false,
									"phpExtraPaths":
									[
									]
								},
								"Python":
								{
									"env":
									{
									}
								}
							},
							"codeintel_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_live": true,
							"codeintel_live_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_max_recursive_dir_depth": 10,
							"codeintel_scan_exclude_dir":
							{
								"JavaScript":
								[
									"/build/",
									"/min/"
								]
							},
							"codeintel_scan_files_in_project": true,
							"codeintel_selected_catalogs":
							[
								"PyWin32",
								"jQuery",
								"Rails"
							],
							"codeintel_snippets": true,
							"codeintel_syntax_map":
							{
								"Python Django": "Python"
							},
							"codeintel_tooltips": "popup",
							"sublime_auto_complete": true,
							"syntax": "Packages/ReactJS/syntax/jsx/tmLanguage/JavaScript (JSX).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/components/Button.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1638,
						"regions":
						{
						},
						"selection":
						[
							[
								281,
								281
							]
						],
						"settings":
						{
							"codeintel": true,
							"codeintel_config":
							{
								"JavaScript":
								{
									"codeintel_max_recursive_dir_depth": 2,
									"codeintel_scan_files_in_project": false,
									"javascriptExtraPaths":
									[
									]
								},
								"PHP":
								{
									"codeintel_max_recursive_dir_depth": 5,
									"codeintel_scan_files_in_project": false,
									"phpExtraPaths":
									[
									]
								},
								"Python":
								{
									"env":
									{
									}
								}
							},
							"codeintel_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_live": true,
							"codeintel_live_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_max_recursive_dir_depth": 10,
							"codeintel_scan_exclude_dir":
							{
								"JavaScript":
								[
									"/build/",
									"/min/"
								]
							},
							"codeintel_scan_files_in_project": true,
							"codeintel_selected_catalogs":
							[
								"PyWin32",
								"jQuery",
								"Rails"
							],
							"codeintel_snippets": true,
							"codeintel_syntax_map":
							{
								"Python Django": "Python"
							},
							"codeintel_tooltips": "popup",
							"sublime_auto_complete": true,
							"syntax": "Packages/SublimeLinter-jsxhint/JavaScript (JSX).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 5.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "src/components/Toolbar.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1103,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"codeintel": true,
							"codeintel_config":
							{
								"JavaScript":
								{
									"codeintel_max_recursive_dir_depth": 2,
									"codeintel_scan_files_in_project": false,
									"javascriptExtraPaths":
									[
									]
								},
								"PHP":
								{
									"codeintel_max_recursive_dir_depth": 5,
									"codeintel_scan_files_in_project": false,
									"phpExtraPaths":
									[
									]
								},
								"Python":
								{
									"env":
									{
									}
								}
							},
							"codeintel_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_live": true,
							"codeintel_live_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_max_recursive_dir_depth": 10,
							"codeintel_scan_exclude_dir":
							{
								"JavaScript":
								[
									"/build/",
									"/min/"
								]
							},
							"codeintel_scan_files_in_project": true,
							"codeintel_selected_catalogs":
							[
								"PyWin32",
								"jQuery",
								"Rails"
							],
							"codeintel_snippets": true,
							"codeintel_syntax_map":
							{
								"Python Django": "Python"
							},
							"codeintel_tooltips": "popup",
							"sublime_auto_complete": true,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 138.0
	},
	"output.find_results":
	{
		"height": 138.0
	},
	"output.git-commit":
	{
		"height": 138.0
	},
	"output.git-pull":
	{
		"height": 138.0
	},
	"output.git-push":
	{
		"height": 138.0
	},
	"project": "Pastemin.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"toolbar",
				"src/components/Toolbar.js"
			],
			[
				"butto",
				"src/components/Button.js"
			],
			[
				"page",
				"src/components/Page.js"
			],
			[
				"main.st",
				"src/styles/main.styl"
			],
			[
				"onscre",
				"app/assets/javascripts/lib/OnScreenElement.module.js"
			],
			[
				"stoyrco",
				"app/assets/javascripts/story/StoryCover.module.js"
			],
			[
				"story.cs",
				"app/assets/stylesheets/story.css.sass"
			],
			[
				"storycover",
				"app/assets/javascripts/story/StoryCover.module.js"
			],
			[
				"stream.mo",
				"app/assets/javascripts/stream/Stream.module.js"
			],
			[
				"",
				"app/assets/javascripts/lib/OnScreenElement.module.js"
			],
			[
				"storycov",
				"app/assets/javascripts/story/StoryCover.module.js"
			],
			[
				"window.",
				"app/assets/javascripts/lib/Window.module.js"
			],
			[
				"storyco",
				"app/assets/javascripts/story/StoryCover.module.js"
			],
			[
				"steramcovo",
				"app/assets/javascripts/stream/StreamCover.module.js"
			],
			[
				"stream.mod",
				"app/assets/javascripts/stream/Stream.module.js"
			],
			[
				"element.mo",
				"app/assets/javascripts/lib/Element.module.js"
			],
			[
				"mediaele",
				"app/assets/javascripts/story/MediaElement.module.js"
			],
			[
				"video.mod",
				"app/assets/javascripts/lib/Video.module.js"
			],
			[
				"element.mod",
				"app/assets/javascripts/lib/Element.module.js"
			],
			[
				"stream.modu",
				"app/assets/javascripts/stream/Stream.module.js"
			],
			[
				"story_loa",
				"lib/storehouse/story_loading.rb"
			],
			[
				"users_con",
				"app/controllers/api/v1/users_controller.rb"
			],
			[
				"users_contr",
				"spec/controllers/API/v1/users_controller_spec.rb"
			],
			[
				"users_controller_spec",
				"spec/controllers/API/v1/users_controller_spec.rb"
			],
			[
				"user.rb",
				"app/models/user.rb"
			],
			[
				"factories/users",
				"spec/factories/users.rb"
			],
			[
				"factories/user",
				"spec/factories/republishes.rb"
			],
			[
				"story_load",
				"lib/storehouse/story_loading.rb"
			],
			[
				"users_co",
				"app/controllers/api/v1/users_controller.rb"
			],
			[
				"users_cont",
				"spec/controllers/API/v1/users_controller_spec.rb"
			],
			[
				"stream.json",
				"app/views/api/v1/users/stream.json.jbuilder"
			],
			[
				"dynamic",
				"app/views/api/v1/stories/_dynamic_story.json.jbuilder"
			],
			[
				"userscontrolspec",
				"spec/controllers/API/v1/users_controller_spec.rb"
			],
			[
				"statu",
				"*git-status*: Web"
			],
			[
				"stream",
				"app/controllers/stream_controller.rb"
			],
			[
				"users_controller",
				"app/controllers/api/v1/users_controller.rb"
			],
			[
				"users_c",
				"app/controllers/admin/users_controller.rb"
			],
			[
				"gitig",
				".gitignore"
			],
			[
				"gemf",
				"Gemfile"
			],
			[
				"stream_",
				"app/controllers/stream_controller.rb"
			],
			[
				"stories_",
				"app/controllers/stories_controller.rb"
			],
			[
				"jshintr",
				".jshintrc"
			],
			[
				"storymodu",
				"app/assets/javascripts/story/Story.module.js"
			],
			[
				"story.",
				"app/models/story.rb"
			],
			[
				"function",
				"lib/storehouse/story_stat_functions.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 375.0,
		"selected_items":
		[
			[
				"fetch_",
				"fetch_or_generate_stream_json"
			]
		],
		"width": 561.0
	},
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": false,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
